<!DOCTYPE html>
<html lan="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- HERO -->
    <div class="hero__section">
      <div class="hero__container">
        <div class="navigation__bar">
          <h3 class="hero__logo-text">Header logo</h3>
          <ul class="header__links">
            <li><a href="#" class="link hero__text--secondary">header link one</a></li>
            <li><a href="#" class="link hero__text--secondary">header link two</a></li>
            <li><a href="#" class="link hero__text--secondary">header link three</a></li>
          </ul>
        </div>

        <div class="hero__content">
          <div class="hero__content-main">
            <h1 class="hero__text--primary">This website is awesome</h1>

            <p class="hero__text--secondary">This website has some subtext that goes here under the main title. It's a smaller and the color is lower contrast</p>

            <button class="hero__button">Sign up</button>
          </div>

          <div class="hero__content-secondary"><span class="placeholder__text">This is a placeholder for an image</span></div>
        </div>
      </div>
    </div>

    <!-- INFORMATION -->

    <div class="information__container">
      <h2 class="information__title">Some random information</h2>

      <div class="informations">
        <div class="information__box">
          <img src="#" alt="" class="information__img" />

          <p class="information__text">This is some subtext under an illustration or an image</p>
        </div>

        <div class="information__box">
          <img src="#" alt="" class="information__img" />

          <p class="information__text">This is some subtext under an illustration or an image</p>
        </div>

        <div class="information__box">
          <img src="#" alt="" class="information__img" />

          <p class="information__text">This is some subtext under an illustration or an image</p>
        </div>

        <div class="information__box">
          <img src="#" alt="" class="information__img" />

          <p class="information__text">This is some subtext under an illustration or an image</p>
        </div>
      </div>
    </div>

    <div class="testimonial">
      <p class="testimonial__text">
        This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
      </p>

      <h3 class="testimonial__author">-Thor, God of Thunder</h3>
    </div>

    <footer>
      <div class="cta">
        <div class="cta__container">
          <h3 class="cta__text--main">Call to action! It's time!</h3>
          <p class="cta__text--second">Sign up for our product by clicking that button right over there</p>
        </div>

        <button class="cta__button">Sign up</button>
      </div>
    </footer>
  </body>
</html>
